* {
  font-family: monospace;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}


.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 30px repeat(4, 1fr); 
  gap: 3px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "newsTicker newsTicker newsTicker newsTicker"
    "wetter stockMarket stockMarket tinder"
    "news sthCoolLikeNasa sthCoolLikeNasa chat"
    "news sthCoolLikeNasa sthCoolLikeNasa chat"
    "deepL darknetMarket orderPizza quoteJokeFact";
}

a {
  text-decoration: none;
  color: #222426;
}

.newsTicker {
  grid-area: newsTicker;
}

.news { 
  grid-area: news;
  overflow-y: scroll;
}

.sthCoolLikeNasa {
  grid-area: sthCoolLikeNasa;
}

.chat {
  grid-area: chat;
  overflow: auto;
  min-width: 0;
  min-height: 0;
}

.quoteJokeFact {
  grid-area: quoteJokeFact;
  min-width: 0;
  min-height: 0;
  overflow: auto;
}

.orderPizza {
  grid-area: orderPizza;
}

.tinder {
  grid-area: tinder;
}

.darknetMarket {
  grid-area: darknetMarket;
}

.stockMarket {
  grid-area: stockMarket;
  /* scrollbar machen mit overflow:  */
  overflow: scroll;
  overflow-x: hidden;
  min-width: 0;
  min-height: 0;

  /* max-height: 33%; */
  /* max-height: 1fr; */
}

.deepL {
  grid-area: deepL;
}

.wetter {
  grid-area: wetter;
}

